{
	"name": "react-runtime-env",
	"version": "0.1.0",
	"description": "Zero dependency package for working with runtime environment variables in react",
	"keywords": [
		"javascript",
		"typescript",
		"react",
		"environment variables"
	],
	"author": "qruzz <m9ssen@gmail.com>",
	"license": "MIT",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"scripts": {
		"dev": "tsc --watch",
		"build": "tsc"
	},
	"directories": {
		"src": "src",
		"test": "__tests__"
	},
	"files": [
		"lib/**/*",
		"README.md",
		"package.json"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:qruzz/react-runtime-env.git"
	},
	"bugs": {
		"url": "https://github.com/qruzz/react-runtime-env/issues"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"@types/node": "^13.7.1",
		"@types/react": "^16.9.19",
		"husky": "^4.2.3",
		"lint-staged": "^10.0.7",
		"typescript": "^3.7.5"
	},
	"peerDependencies": {
		"react": "^16.12.0"
	}
}
